I"K<p>A few years ago I got to do a workshop with some designers from New Balance. It was very cool to learn how they approach the design of footwear. I used Houdini and took a procedural approach to the designs.</p>

<p><img src="/images/NB_wrkshp/voronoi_shoe_N_3.jpg" alt="_config.yml" /></p>

<p>New Balance provided us with two data sets. One of them contained the strain values in a shoe upper corresponding to fast direction changes while running. The other was the strain developed in the sole of a shoe during running. I visualized the two datasets in the following picture.</p>

<p><img src="/images/NB_wrkshp/aramis_upper.jpg" alt="_config.yml" /></p>

<p>They were kind enought to print the shoe for me:</p>

<p><img src="/images/NB_wrkshp/the_boot_print.jpg" alt="_config.yml" /></p>

<p>Along the way, I also tried a few other designs and came across some fun images during the process:</p>

<p><img src="/images/NB_wrkshp/voronoi_shoe_gradient_N_2.jpg" alt="_config.yml" />
<img src="/images/NB_wrkshp/voronoi_1_top.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/lattice_1_side.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/rd_droplets_1.jpg" alt="_config.yml" />
<img src="/images/NB_wrkshp/rd_final.jpg" alt="_config.yml" /></p>

<p>And lots of screengrabs from Houdini because there’s something beautiful about the way it previews geometry.</p>

<p><img src="/images/NB_wrkshp/Screen Shot 2019-01-31 at 4.17.25 PM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-01-31 at 4.36.19 PM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-01-31 at 4.41.24 PM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-01-31 at 4.45.25 PM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-01-31 at 4.47.15 PM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-01-31 at 4.47.30 PM.png" alt="_config.yml" /></p>

<p><img src="/images/NB_wrkshp/shoe_volume.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 12.55.40 PM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 11.35.44 AM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 11.29.09 AM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 10.12.03 AM.png" alt="_config.yml" /></p>

<p><img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 10.07.48 AM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 10.07.10 AM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 1.53.00 PM.png" alt="_config.yml" />
<img src="/images/NB_wrkshp/Screen Shot 2019-02-01 at 1.33.35 PM.png" alt="_config.yml" /></p>

<p><img src="/images/NB_wrkshp/13.png" alt="_config.yml" /></p>

<p><img src="/images/NB_wrkshp/voronoi_gradient.png" alt="_config.yml" /></p>
:ET